{
  "name": "boltorezka",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "check": "npm run check:quick",
    "check:quick": "bash ./scripts/verify-all.sh",
    "check:required": "bash ./scripts/verify-required.sh",
    "check:api-types": "npm --prefix apps/api run typecheck",
    "web:install": "npm --prefix apps/web install",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "smoke:api": "node ./scripts/smoke/smoke-api.mjs",
    "smoke:auth:session": "node ./scripts/smoke/smoke-auth-session.mjs",
    "smoke:sso": "node ./scripts/smoke/smoke-sso-redirect.mjs",
    "smoke:realtime": "node ./scripts/smoke/smoke-realtime.mjs",
    "smoke:livekit:token-flow": "node ./scripts/smoke/smoke-livekit-token-flow.mjs",
    "smoke:livekit:media": "node ./scripts/smoke/smoke-livekit-media-browser.mjs",
    "smoke:realtime:media": "node ./scripts/smoke/smoke-realtime-media-browser.mjs",
    "smoke:web:static": "node ./scripts/smoke/smoke-web-static-contract.mjs",
    "smoke:web:version-cache": "node ./scripts/smoke/smoke-web-version-cache.mjs",
    "smoke:web:denied-media": "node ./scripts/smoke/smoke-web-denied-media.mjs",
    "smoke:web:denied-media:browser": "node ./scripts/smoke/smoke-web-denied-media-browser.mjs",
    "smoke:web:crash-boundary:browser": "node ./scripts/smoke/smoke-web-crash-boundary-browser.mjs",
    "smoke:web:rnnoise:browser": "node ./scripts/smoke/smoke-web-rnnoise-browser.mjs",
    "smoke:auth:bootstrap": "bash ./scripts/smoke/smoke-auth-bootstrap.sh",
    "smoke:all": "bash ./scripts/smoke/run-all-smokes.sh",
    "smoke:web:e2e": "bash ./scripts/smoke/smoke-web-e2e.sh",
    "backup:db:all": "bash ./scripts/ops/backup-postgres-all.sh",
    "turn:rotate": "bash ./scripts/ops/rotate-turn-credentials.sh",
    "livekit:test:up": "bash ./scripts/ops/livekit-test-up.sh",
    "livekit:test:check": "bash ./scripts/ops/livekit-test-check.sh",
    "livekit:test:down": "bash ./scripts/ops/livekit-test-down.sh",
    "livekit:prod:up": "bash ./scripts/ops/livekit-prod-up.sh",
    "livekit:prod:check": "bash ./scripts/ops/livekit-prod-check.sh",
    "livekit:prod:down": "bash ./scripts/ops/livekit-prod-down.sh",
    "slo:check": "bash ./scripts/ops/slo-rolling-gate.sh",
    "scheduler:list": "bash ./scripts/ops/scheduler/list-jobs.sh",
    "scheduler:run": "bash ./scripts/ops/scheduler/run-job.sh",
    "scheduler:install:launchd": "bash ./scripts/ops/scheduler/install-launchd-job.sh",
    "smoke:test:postdeploy": "bash ./scripts/deploy/postdeploy-smoke-test.sh \"${REPO_DIR:-$PWD}\"",
    "deploy:test": "bash ./scripts/deploy/deploy-test-from-ref.sh \"${TEST_REF:?set TEST_REF=origin/feature/<name>}\" \"${REPO_DIR:-$PWD}\"",
    "deploy:test:smoke": "bash ./scripts/deploy/deploy-test-and-smoke.sh \"${TEST_REF:?set TEST_REF=origin/feature/<name>}\" \"${REPO_DIR:-$PWD}\"",
    "deploy:test:livekit": "bash ./scripts/deploy/deploy-test-livekit-default.sh",
    "deploy:test:livekit:allrooms": "bash ./scripts/deploy/deploy-test-livekit-all-default.sh",
    "deploy:prod": "bash ./scripts/deploy/deploy-prod-from-ref.sh \"${PROD_REF:-origin/main}\" \"${REPO_DIR:-$PWD}\""
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "ws": "^8.18.3"
  }
}
